# Dockerfile.api
# Deploys api/main.py with Playwright support for Link Validation
# v0.4.2-playwright-slim-optimized

FROM python:3.12-slim

# GCP environment best practices
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install dependencies directly into system Python
# The container is already an isolated environment; 
# a local venv is redundant and caused build failures.
COPY requirements.txt constraints.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Import application logic
COPY prompts/ prompts/
COPY nerd_core/ nerd_core/
COPY api/ api/
COPY templates/ templates/

# Expose container port
ENV PORT=8080
EXPOSE 8080

# Cloud Run deployment entrypoint
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080"]