# Dockerfile.api
# Deploys api/main.py as the frontend API for N.E.R.D.
# v0.2.1-refreshed

FROM python:3.12-slim

# GCP environment best practices
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install dependencies
COPY requirements.txt constraints.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Import application logic
COPY prompts/ prompts/
COPY nerd_core/ nerd_core/
COPY api/ api/

# Expose container port
ENV PORT=8080
EXPOSE 8080

# Cloud Run deployment entrypoint for the API
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080"]
