# Dockerfile.worker
# Deploys api/worker.py as a standalone, scale-to-zero webhook.

FROM python:3.12-slim

# GCP environment best practices
ENV PYTHONUNBUFFERED=1
ENV ENABLE_AI_INSIGHTS=False

WORKDIR /app

# Install isolated lean dependencies
COPY constraints.txt .
COPY requirements-worker.txt .
RUN pip install --no-cache-dir -r requirements-worker.txt

# Import isolated logic paths required by Phase 2 guidelines
COPY prompts/ prompts/
COPY nerd_core/ nerd_core/
COPY api/ api/

# Expose container port (Cloud Run sets PORT automatically)
ENV PORT=8080
EXPOSE 8080

# Cloud Run deployment entrypoint for the worker
CMD ["uvicorn", "api.worker:app", "--host", "0.0.0.0", "--port", "8080"]
