# Dockerfile.api
# Deploys api/main.py with Playwright support for Link Validation
# v0.4.0-playwright

FROM mcr.microsoft.com/playwright/python:v1.44.0-jammy

# GCP environment best practices
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install dependencies
COPY requirements.txt constraints.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright Chromium browser
RUN playwright install chromium

# Import application logic
COPY prompts/ prompts/
COPY nerd_core/ nerd_core/
COPY api/ api/
COPY templates/ templates/

# Expose container port
ENV PORT=8080
EXPOSE 8080

# Cloud Run deployment entrypoint for the API
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080"]
